server {
  # Specifically for railway deployments: PORT = 8181 should be added in env vars.
  listen 8181;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }
}